{
  "name": "redmine",
  "main": "./lib/redmine",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "redmine:set-project",
      "redmine:list-issues"
    ]
  },
  "repository": "https://github.com/atom/redmine",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "promised-redmine": "^0.2.12"
  }
}
